<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="" />
    <title>TEST - D3</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
      }

      #wrapper {
        width: 100%;
      }

      .svg-wrap {
        position: relative;
      }

      .svg-contents {
        max-width: 520px;
      }

      .axis-x path {
        fill: none;
        stroke: none;
        shape-rendering: auto;
      }
      .axis-x line {
        fill: none;
        stroke: none;
        stroke-width: 1;
        shape-rendering: auto;
      }
      .axis-x text {
        font-family: 'Roboto', sans-serif;
        font-size: 11px;
        fill: #004D40;
        text-anchor: middle;
      }

      .axis-y path {
        fill: none;
        stroke: none;
        shape-rendering: auto;
      }
      .axis-y line {
        fill: none;
        stroke: none;
        stroke-width: 1;
        shape-rendering: auto;
      }
      .axis-y text {
        font-family: 'Roboto', sans-serif;
        font-size: 11px;
        fill: #388E3C;
        text-anchor: end;
      }

      .lines line {
        fill: none;
        stroke: rgba(128, 128, 0, 0.5);
        shape-rendering: auto;
      }

      .circles circle {
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        -o-transition: all 0.3s;
        transition: all 0.3s;
      }

      @media (min-width:480px) {
        .axis-x path { stroke: #004D40; }
        .axis-x line { stroke: #004D40; }

        .axis-y path { stroke: #388E3C; }
        .axis-y line { stroke: #388E3C; }
      }

      @media (min-width:520px) {
        .axis-x path { stroke: #FF6E40; }
        .axis-x line { stroke: #FF6E40; }

        .axis-y path { stroke: #FF5252; }
        .axis-y line { stroke: #FF5252; }
      }
    </style>
  </head>

  <body>
    <div id="wrapper">
        <div class="svg-wrap">
          <svg class="svg-contents" viewBox="0 0 520 180"></svg>
        </div>
    </div>

    <script type="text/javascript" src="lib/jquery-1.12.2.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="lib/d3.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="resize.js" charset="utf-8"></script>
  </body>
</html>